{
    "name": "Emanuel Włoch - Programista Full-Stack",
    "short_name": "Emanuel Włoch",
    "description": "Profesjonalne usługi programistyczne - tworzenie stron internetowych, aplikacji webowych i mobilnych",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pl",
    "dir": "ltr",
    "categories": ["business", "productivity", "technology"],
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],

    "shortcuts": [
        {
            "name": "Kontakt",
            "short_name": "Kontakt",
            "description": "Skontaktuj się ze mną",
            "url": "/#contact",
            "icons": [
                {
                    "src": "favicon.svg",
                    "sizes": "any"
                }
            ]
        },
        {
            "name": "Projekty",
            "short_name": "Projekty",
            "description": "Zobacz moje projekty",
            "url": "/#projects",
            "icons": [
                {
                    "src": "favicon.svg",
                    "sizes": "any"
                }
            ]
        }
    ]
}