{
    "name": "Emanuel Włoch - Programista Full-Stack",
    "short_name": "Emanuel Włoch",
    "description": "Profesjonalne usługi programistyczne - tworzenie stron internetowych, aplikacji webowych i mobilnych",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pl",
    "categories": ["business", "productivity", "developer"],
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "32x32",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Projekty",
            "short_name": "Projekty",
            "description": "Zobacz moje najnowsze projekty",
            "url": "/#projects",
            "icons": [{ "src": "favicon.svg", "sizes": "96x96" }]
        },
        {
            "name": "Kontakt",
            "short_name": "Kontakt",
            "description": "Skontaktuj się ze mną",
            "url": "/#contact",
            "icons": [{ "src": "favicon.svg", "sizes": "96x96" }]
        }
    ]
}